<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-nt-HYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NZA-Qd-nZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" red="0.15081189549999999" green="0.18166268199999999" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-3h-gev">
                                <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="D5g-Iy-S0x" customClass="NewsTableViewCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5g-Iy-S0x" id="Glv-jM-qmG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-p3-47J">
                                                    <rect key="frame" x="20" y="11" width="201" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="i7n-Ha-3Zw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-xg-zha">
                                                    <rect key="frame" x="20" y="39.5" width="199" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-jr-VoT">
                                                    <rect key="frame" x="229" y="9" width="165" height="128"/>
                                                    <color key="backgroundColor" red="0.73377683169999997" green="0.85047365249999995" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="fcz-Vg-qUR"/>
                                                        <constraint firstAttribute="height" constant="128" id="jw5-ta-E96"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6p-jr-VoT" firstAttribute="top" secondItem="Glv-jM-qmG" secondAttribute="top" constant="9" id="9YG-WJ-O5F"/>
                                                <constraint firstItem="2DW-xg-zha" firstAttribute="top" secondItem="Rrd-p3-47J" secondAttribute="bottom" constant="8" symbolic="YES" id="Ly1-r0-79P"/>
                                                <constraint firstItem="2DW-xg-zha" firstAttribute="leading" secondItem="Glv-jM-qmG" secondAttribute="leading" constant="20" symbolic="YES" id="MMt-A7-YVk"/>
                                                <constraint firstAttribute="trailing" secondItem="I6p-jr-VoT" secondAttribute="trailing" constant="20" symbolic="YES" id="Qri-pT-czm"/>
                                                <constraint firstItem="Rrd-p3-47J" firstAttribute="leading" secondItem="Glv-jM-qmG" secondAttribute="leading" constant="20" symbolic="YES" id="TAT-NN-51X"/>
                                                <constraint firstItem="I6p-jr-VoT" firstAttribute="leading" secondItem="Rrd-p3-47J" secondAttribute="trailing" constant="8" symbolic="YES" id="U5o-he-Hut"/>
                                                <constraint firstItem="I6p-jr-VoT" firstAttribute="leading" secondItem="2DW-xg-zha" secondAttribute="trailing" constant="10" id="XXe-FW-OhV"/>
                                                <constraint firstAttribute="bottom" secondItem="I6p-jr-VoT" secondAttribute="bottom" constant="11" id="tSI-Fb-07g"/>
                                                <constraint firstItem="Rrd-p3-47J" firstAttribute="top" secondItem="Glv-jM-qmG" secondAttribute="top" constant="11" id="tmI-Ej-4p0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionNews" destination="2DW-xg-zha" id="0ax-yZ-vJR"/>
                                            <outlet property="titleNews" destination="Rrd-p3-47J" id="AJc-oN-aL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tp3-3h-gev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40i-XA-fzk"/>
                            <constraint firstItem="tp3-3h-gev" firstAttribute="top" secondItem="sds-nt-HYG" secondAttribute="bottom" constant="8" symbolic="YES" id="7s3-8l-rje"/>
                            <constraint firstItem="sds-nt-HYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7yn-b2-bsL"/>
                            <constraint firstItem="sds-nt-HYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5Z-DM-nsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tp3-3h-gev" secondAttribute="trailing" id="VwZ-OW-uX2"/>
                            <constraint firstItem="tp3-3h-gev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="aZW-1Z-Xf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sds-nt-HYG" secondAttribute="trailing" id="bvD-1c-keY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tp3-3h-gev" id="9x8-9Z-gAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
